using System;
using System.Linq;

// Задание 1.
// Заказчик просит вас написать приложение по учёту финансов
// и продемонстрировать его работу.
// Суть задачи в следующем: 
// Руководство фирмы по 12 месяцам ведет учет расходов и поступлений средств. 
// За год получены два массива – расходов и поступлений.
// Определить прибыли по месяцам
// Количество месяцев с положительной прибылью.
// Добавить возможность вывода трех худших показателей по месяцам, с худшей прибылью, 
// если есть несколько месяцев, в некоторых худшая прибыль совпала - вывести их все.
// Организовать дружелюбный интерфейс взаимодействия и вывода данных на экран

// Пример
//       
// Месяц      Доход, тыс. руб.  Расход, тыс. руб.     Прибыль, тыс. руб.
//     1              100 000             80 000                 20 000
//     2              120 000             90 000                 30 000
//     3               80 000             70 000                 10 000
//     4               70 000             70 000                      0
//     5              100 000             80 000                 20 000
//     6              200 000            120 000                 80 000
//     7              130 000            140 000                -10 000
//     8              150 000             65 000                 85 000
//     9              190 000             90 000                100 000
//    10              110 000             70 000                 40 000
//    11              150 000            120 000                 30 000
//    12              100 000             80 000                 20 000
// 
// Худшая прибыль в месяцах: 7, 4, 1, 5, 12
// Месяцев с положительной прибылью: 10

namespace Finances_Pay_Profit
{
    class Program
    {
        static void Main()
        {
            Random random = new Random(); //для получения псевдослучайных значений
            
            int[] finances = new int[12]; //создать массив доходов
            int[] pay = new int[12];      //создать массив расходов
            int[] profit = new int[12];   //создать массив для прибыли

            int positiv_count = 0;        //переменная для подсчёта месяце с положительным результатом

            Console.WriteLine($"{"Месяц",5} {"Доходы, тыс. руб.",20} {"Расходы, тыс. руб.",20} {"Прибыль, тыс. руб.",20}");
            for (int i = 0; i < 12; i++)
            {
                finances[i] = random.Next(1,21)*10_000; //заполнить массив доходов значениями от 10_000 до 200_000 с интервалом в 10_000
                pay[i] = random.Next(1, 21) * 10_000;   //заполнить массив расходов значениями от 10_000 до 200_000 с интервалом в 10_000
                profit[i] = finances[i] - pay[i];       //заполнить массивы прибыли разностью элементов массива доходов и массива расходов
                if (profit[i] > 0) positiv_count++;     //посчитать кол-во месяцев с положительной прибылью
                Console.WriteLine($"{i+1,5} {finances[i].ToString("0,0"),20} {pay[i].ToString("0,0"),20} {profit[i].ToString("0,0"),20}");    //вывести на экран данные
            }

            Console.WriteLine();
            Console.WriteLine($"Кол-во месяцев с положительной прибылью: {positiv_count}"); //вывести кол-во месяцев с положительной прибылью

            int[] profit_copy = new int[12];   //создаём дополнительный массив для работы с худшими результатами
            profit.CopyTo(profit_copy,0);      //копируем данные из массивы с прибылью

            int baddest_count = 3;  //объявляем и назначаем счётчик
            int baddest_result;     //объявляем переменную, в которой будем хранить худший результат

            Console.Write("Худшая прибыль в месяцах: ");
            while (baddest_count != 0)                         //пока счётчик не обнулится
            {
                baddest_result = profit_copy.Min();            //с каждой новой итерацией счётчика записываем в переменную новое худшее значение
                for (int i = 0; i < 12; i++)                   //проходим по копии массива прибыли
                {
                    if (profit_copy[i] == baddest_result)      //если нашли совпадение с худшим результатом
                    {
                        Console.Write($"{i + 1} ");            //выводим номер месяца на консоль
                        profit_copy[i] = 1_000_000;            //меняем значение на невозможный положительный результат
                    }
                }
                baddest_count--;                               //когда нашли все совпадения для данного худшего значения, засчитываем итерацию законченной и уменьшаем счётчик
            }

            Console.ReadKey();
        }
    }
}
